<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>XR4GOOD</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="style/all.css">
</head>

<body>
  <nav>
    <div class="menu-desktop">
      <div class="container">
        <div class="logo">
          <img src="img/icon.png" alt="">
        </div>
        <div id="links">
          <a>Home</a>
          <a href="#valores">Valores</a>
          <a href="#pessoas">Pessoas</a>
          <a href="#projetos">Projetos</a>
          <a class="button" href="#contato">Contato</a>
        </div>
      </div>
    </div>
    <div id="menu-hamburger">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <header>
    <div class="container">
      <h2>
        Realidade Estendida
        <span>para o bem</span>
      </h2>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <main>
        <h2>Nossa missão</h2>
        <p>
          Contribuir para o crescimento científico tecnológico e humano sobre uma perspectiva multidisciplinar.
          Ser reconhecido como um dos principais ambientes de pesquisa a nível nacional e internacional, produzindo
          resultados científicos e inovadores que agregam valor à sociedade
        </p>
      </main>
    </div>
  </section>

  <section class="nossos-valores" id="valores">
    <div class="container">
      <h2>Nossos Valores</h2>
      <div class="valores">
        <div class="valor">
          <i class="fas fa-balance-scale"></i>
          <div class="descricao">
            <h3>Respeito</h3>
            <p>Respeito as questões éticas que regem as pesquisas científicas e desenvolvimento humano</p>
          </div>
        </div>
        <div class="valor">
          <i class="far fa-calendar-check"></i>
          <div class="descricao">
            <h3>Compromisso</h3>
            <p>Compromisso com prazos, resultados e prestação de contas entre pesquisadores, colaboradores, parceiros,
              estudantes</p>
          </div>
        </div>
        <div class="valor">
          <i class="fas fa-handshake"></i>
          <div class="descricao">
            <h3>Responsabilidade social</h3>
            <p>Trabalho de desenvolvimento humano por uma sociedade mais altruísta bem como desenvolvimento científico,
              tecnológico e econômico</p>
          </div>
        </div>
        <div class="valor">
          <i class="fas fa-users"></i>
          <div class="descricao">
            <h3>Extensão universitária</h3>
            <p>Aplicação dos resultados diretamente na comunidade</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="nossas-pessoas" id="pessoas">
    <div class="container">
      <h2>Pessoas</h2>
      <div class="pessoas">
        <div class="pessoa">
          <div class="professor">
            <img src="img/Avatar01.png" alt="">
            <p>Professora Alice</p>
          </div>
          <div class="professor">
            <img src="img/Avatar02.png" alt="">
            <p>Professor Carlos</p>
          </div>
          <div class="professor">
            <img src="img/Avatar03.png" alt="">
            <p>Professor Luiza</p>
          </div>
        </div>

        <div class="pessoa">
          <div class="aluno">
            <img src="img/Aluno01.png" alt="">
            <p>Aluno Pedro</p>
          </div>
          <div class="aluno">
            <img src="img/Aluno02.png" alt="">
            <p>Aluna Camila</p>
          </div>
          <div class="aluno">
            <img src="img/Aluno03.png" alt="">
            <p>Aluno Thiago</p>
          </div>
          <div class="aluno">
            <img src="img/Aluno04.png" alt="">
            <p>Aluna Eliza</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="nossos-projetos" id="projetos">
    <div class="container">
      <h2>Nossos Projetos</h2>
      <div class="projetos">

        <div class="projeto">
          <img src="img/projeto01.png" alt="">
          <div class="texto">
            <h3>
              Reconhecimento de gestos de portadores de diabetes por meio de algoritmos
              de aprendizado de máquina e equipamentos vestíveis
            </h3>
            <p>
              O trabalho tem como objetivo o desenvolvimento de uma aplicação que
              realize, em tempo real, o reconhecimento de um conjunto de atividades
              predefinidas que sejam realizadas pelo usuário. Um smartwatch será
              utilizado para rodar a aplicação, tornando viável a extração de dados
              de sensores (acelerômetro, no caso) e espera-se que o módulo responsável
              pela classificação seja leve o suficiente para funcionar com este hardware
              limitado.
            </p>
          </div>
        </div>

        <div class="projeto">
          <img src="img/projeto02.png" alt="">
          <div class="texto">
            <h3>
              Realidade aumentada como um guia informativo
            </h3>
            <p>
              O projeto possui o objetivo de guiar alunos ou visitantes até seu determinado
              destino, sendo este uma sala de aula ou de professor ou até mesmo um centro
              acadêmico. Com isso, marcações deverão ser inseridas em quadros espalhados pelo
              interior do Instituto de Ciências Exatas e Biológicas (ICEB), localizado na
              Universidade Federal de Ouro Preto (UFOP). Então, o usuário poderá acessar
              um conteúdo interativo após escanear uma das demais marcações, através da
              câmera de seu dispositivo. Tal conteúdo interativo será composto por uma
              realidade aumentada, a qual, além de guiar, irá prover informações sobre os
              principais pontos/locais ao redor do usuário.
            </p>
          </div>

        </div>

        <div class="projeto">
          <img src="img/projeto04.jpg" alt="">
          <div class="texto">
            <h3>
              Inserção em Realidade virtual como alternativa no estudo de neurobiologia das emoções
            </h3>
            <p>
              OEste trabalho de conclusão de curso tem a finalidade de avaliar uma alternativa
              em realidade virtual para o estudo de neurobiologia das emoções. A alternativa consiste
              na modelagem de um ambiente virtual 3D e inserção do usuário na realidade virtual com
              uso de HMD´s(Head Mounted Displays) a fim de verificar se há diferença na manifestação
              de emoções quando comparado a visualização do ambiente em 2D.
            </p>
          </div>

        </div>
        <button class="button-projeto">Veja mais</button>
      </div>

    </div>
  </section>

  <section class="contato" id="contato">
    <div class="container">
      <h2>Entre em contato</h2>
      <form action="">
        <label for="name">Seu nome *</label>
        <input id="name" type="text" required placeholder="Nome completo" />
        <label for="email">Seu email *</label>
        <input id="email" type="email" required placeholder="nome@email.com" />
        <label for="assunto">Assunto</label>
        <input id="assunto" type="text" placeholder="Sobre o que você quer falar" />
        <label for="mensagem">Mensagem</label>
        <textarea name="mensagem" id="mensagem" cols="30" rows="10" placeholder="Insira sua mensagem"></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="address">
        <div class="logo">
          <img src="img/icon.png" alt="">
        </div>
        <p>
          R. Quatro, 786 – Bauxita, Ouro Preto – MG, 35400-000 (ICEB)</br>
          Email: xr4goodlab@gmail.com
        </p>
        <div class="social">
          <a href="https://www.instagram.com/xr4goodlab/?hl=pt-br"><i class="fab fa-instagram"></i></a>
          <a href="https://pt-br.facebook.com/xr4goodlab/?ref=page_internal"><i class="fab fa-facebook"></i></a>
          <a href="https://www.youtube.com/channel/UCOKaGU2bOponhnSTzlI4_ZQ"><i class="fab fa-youtube"></i></a>
        </div>
        <p class="copyright">Copyright &copy; 2021</p>
      </div>
    </div>
  </footer>
</body>

</html>