<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Squarespace layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <nav>
        <a>Home</a>
        <a>About</a>
        <a>News</a>
        <a>Links</a>
        <a>Contact</a>
      </nav>
    <header></header>
    <section>
      <!-- main paragraph --> 
      <p class="main"></p>
      <!-- Two column-type things --> 
      <div id="flex-container">
        <div class="col">
          <div class="texts">
            <p>LINHA 1</p>
            <p>LINHA 2</p>
            <p>LINHA 3</p>
          </div>
        </div>
        <div class="col">
          <div class="texts">
            <p>LINHA 1</p>
            <p>LINHA 2</p>
            <p>LINHA 3</p>
          </div>
        </div>
        <div class="col">
          <div class="texts">
            <p>LINHA 1</p>
            <p>LINHA 2</p>
            <p>LINHA 3</p>
          </div>
        </div>
      </div>

    </section>
    <footer>
      <p class="copyright">Copyright &copy; 2021</p>
    </footer>
  </body>

</html>