<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <script src="script.js" defer></script>
  <title>Toc-Toc</title>
</head>

<body>
  <main>
    <h1 class="status">Porta Fechada</h1>
    <div id="porta-fechada">
      <img class="img-porta" src="images/porta-fechada.png" alt="">
    </div>
    <div id="porta-aberta" class="hidden">
      <img class="img-porta" src="images/porta-aberta.png" alt="">
    </div>

    <p class="contador-porta-aberta">Porta aberta 0 vezes</p>
    <p class="contador-porta-fechada">Porta fechada 0 vezes</p>

  </main>
</body>

</html>