<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <script src="script.js" defer></script>
    <title>Pokemons</title>
</head>
<body class="container">
    <header>
        <img class="img-logo" src="img/logo1.png" alt="">
    </header>

    <main class="pokebola">
        <div id="pokemon-info" class="pokemon-info"></div>
        <div class="faixa">
            <div class="text">
                <h3>Escolha seu pokemon</h3>
            </div>
        </div>
        <div id="pokemon-list"></div>     
    </main>
</body>
</html>